name: "Destroy terraform infra"
description: "Destroy terraform infra"

runs:
  using: "composite"
  steps: 
    - name: Destroy terraform infra
      shell: bash
      working-directory: ${{ env.AUTO_TEST_DIR }}
      run: |
        mkdir -p logs/$RESOURCE
        cd $COMPLINCE
        cd $RESOURCE

        echo "Terraform Init..."
        if [ ${{ github.repository }} == 'epam/ecc-aws-rulepack' ]; then
          echo 'DONE'
        elif [ ${{ github.repository }} == 'epam/ecc-gcp-rulepack' ]; then
          echo 'TO DO'
        elif [ ${{ github.repository }} == 'epam/ecc-azure-rulepack' ]; then
          export TF_VAR_remote_state_region=$AWS_DEFAULT_REGION
          export TF_VAR_remote_state_bucket=$TF_BACKEND_STORAGE_NAME
          terraform init -backend-config="bucket=$TF_BACKEND_STORAGE_NAME" -backend-config="key=azure/states/${RESOURCE}/${COMPLINCE}.tfstate"  -backend-config="region=$AWS_DEFAULT_REGION"
        fi
        echo "Terraform Destroy..."
        terraform destroy -auto-approve &> "${{ github.workspace }}/${AUTO_TEST_DIR}/logs/${RESOURCE}/${COMPLINCE}_down.txt"
        echo "Terraform State List..."
        terraform state list